operation=createRepository
connectString=${CONNECT_STRING}
databaseType=ORACLE
dbUser=sys
#Database Role - sysdba or Normal
dbRole=SYSDBA
schemaPrefix=${SCHEMA_PREFIX}
componentList=STB,OPSS,SOAINFRA,UCSUMS,IAU,IAU_APPEND,IAU_VIEWER,MDS,WLS,ESS
useSamePasswordForAllSchemaUsers=true
#STB.tablespace=DAT_S
#STB.tempTablespace=TEMP
#OPSS.tablespace=DAT_S
#OPSS.tempTablespace=TEMP
#SOAINFRA.tablespace=DAT_S
#SOAINFRA.tempTablespace=TEMP
#UCSUMS.tablespace=DAT_S
#UCSUMS.tempTablespace=TEMP
#IAU.tablespace=DAT_S
#IAU.tempTablespace=TEMP
#IAU_APPEND.tablespace=DAT_S
#IAU_APPEND.tempTablespace=TEMP
#IAU_VIEWER.tablespace=DAT_S
#IAU_VIEWER.tempTablespace=TEMP
#MDS.tablespace=DAT_S
#MDS.tempTablespace=TEMP
#WLS.tablespace=DAT_S
#WLS.tempTablespace=TEMP
#ESS.tablespace=DAT_S
#ESS.tempTablespace=TEMP
SOA_PROFILE_TYPE=SMALL
HEALTHCARE_INTEGRATION=NO

